<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">




    <!--<scret.com.msx7.josn.effectdemo.effect.anim2.AnimShape-->
        <!--android:id="@+id/shape"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:radius="40dp"-->
        <!--app:solide="#ff0000"-->
        <!--android:gravity="center"-->
        <!--app:strokeWidth="0dp">-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:minWidth="24dp"-->
            <!--android:layout_height="24dp"-->
            <!--android:gravity="center"-->
            <!--android:textColor="@android:color/white"-->
            <!--android:padding="4dp"-->
            <!--android:text="300+" />-->
    <!--</scret.com.msx7.josn.effectdemo.effect.anim2.AnimShape>-->
    <scret.com.msx7.josn.effectdemo.ui.qqpop.pop
        android:layout_width="match_parent"
        android:minWidth="24dp"
        android:minHeight="24dp"
        android:layout_height="match_parent" />
</LinearLayout>